---
# tasks file for roles/info

- name: "print out informaton on the host"
  debug:
    msg: "You can connect to '{{ ansible_host }}' using the username of '{{ ansible.username }}' with a password of '{{ ansible.password }}'."
